<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sandralaguerta/Documents/CoderGirl/Projects/Week4-ClassRelationshipsAndProtocols/Submissions/1_Inheritance_Instructions_Laguerta.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2369&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=573965392.021259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
